Python 3.7.4
pip 19.2.3

----------------------------------------------------------------------------------------------
                        virtual environment and pipenv      
----------------------------------------------------------------------------------------------
1. create a new app NOW-PDF_Reader

2. create virtual environment for proper cloth
                [ python -m venv NOW-PDF ]
    -> activare virtual environment:
                [ .\NOW-PC\Scripts\activate ]
    -> deactivate virtual environment: 
                [ deactivate ]

3. install pipenv for managing versions of library used in this project:
                [ pip install pipenv ]
        
    -> to install a new package use:
                [ pip install requests ]

----------------------------------------------------------------------------------------------
                                GIT     
----------------------------------------------------------------------------------------------

1. install git https://git-scm.com/download/win

2. create a new repo in github

3. connect local foder to github repo
    -> open command prompt and go to the folder: 
                [ cd C:\Users\Win10Office2016\Desktop\Python-Proj\NOW-proper-cloth ]
    -> create local git repo:
                [ git init ]
    -> add file to git local repo:
                [ git add "Project Notes.txt" ]
    -> commit the edite to local repo:
                [ git commit -m "first commit"]

    -> connect the git local to github:
            path/url to github repository
                [ git remote add origin https://github.com/balujaashish/NOW-PC.git] 

    -> push files from local to github:
            git push -u origin master



    -> check modified files by:
                [ git status ]

    -> push changes to github:
        add all files modified by:
                [git add "file name"]
                [git commit -m "message"]
                [git push origin master]  
        where master is the master branch.

----------------------------------------------------------------------------------------------
                                install packages     
----------------------------------------------------------------------------------------------
        -> pip install pillow
                pillow is a fork of pil
        -> pip install pytesseract
        -> pip install pdf2image


----------------------------------------------------------------------------------------------
                                docstring - comments to a function     
----------------------------------------------------------------------------------------------

"""
    get address for a term in the database. this module searches the hierarchy and the string_value also search the terms in filter cuboid.

    Args:
        term (string): terms to be serched in database (comma seperated).
        filters (int): filter cuboid ids(comma seperated)
        flag_structure_only (int): where to search.
            0 : search hierarchy and string_values.
            1 : search hierarchy only
        
    Returns:
        JSON: address of all matches
"""
----------------------------------------------------------------------------------------------
                                unit testing     
----------------------------------------------------------------------------------------------
        => setup before we run each tests:
                [def setup(self)]

        => At the end of each unit tests reset the files as it was before.
                [def teardown(self)]

        => setup before we start unit testing:
                [def setup(self)]

        => At the end of unit testing reset the files as it was before we started unit testing.
                [def teardown(self)]
                
        => Commands:
                [assertEqual]
                [assertTrue]

        => assert exception:
                []

        => Run all tests:
                [python -m unittest discover]

----------------------------------------------------------------------------------------------
                                pdf ocr reader development notes     
----------------------------------------------------------------------------------------------

        ->